# body_measurment_app

./: Dockerfile  pom.xml
src/main/java/com/body/measurement/: BodyMeasurementApp.java
src/main/java/com/body/measurement/controllers/: BodyController.java  DietController.java  GlobalExceptionHandler.java  MeasurementController.java  WebController.java
src/main/java/com/body/measurement/custom/exception/: DatabaseException.java  InvalidDataException.java  MissingRequiredDataException.java  NoSuchObjectInDatabaseException.java
src/main/java/com/body/measurement/dto/: AdditionalCircumference.java  BasicBodyData.java  BasicCircumference.java  BodyData.java  BodyDetails.java  BodyPartLenght.java  CircumferenceData.java  FootAndInch.java  UserDemand.java  Weight.java
src/main/java/com/body/measurement/dto/responses/: BodySaveResponse.java  CircumferenceDataSaveResponse.java
src/main/java/com/body/measurement/lenght/estimation/: BodyPartLengthEstimator.java
src/main/java/com/body/measurement/repositories/: AdditionalCircumferenceRepository.java  BasicBodyDataRepository.java  BasicCircumferenceRepository.java  BodyDetailsRepository.java  CircumferenceDataRepository.java  UserDemandRepository.java  WeightRepository.java
src/main/java/com/body/measurement/services/: BodyDataProvider.java  BodyDataProviderImpl.java  BodyService.java  CircumferenceMeasurementService.java  DietService.java
src/main/java/com/body/measurement/utils/: BodyDataValidator.java  BodyPartLengthEstimator.java  CircumferenceValidator.java  MacroDemandCalc.java  MacroDemandCalcBasic.java  UnitConverter.java  Validator.java
src/main/java/com/body/measurment/: AdditionalCircumference.java  AdditionalCircumferenceRepository.java  BasicCircumference.java  BasicCircumferenceRepository.java  Body.java  BodyMeasurementApp.java  Circumference.java  CircumferenceDataRepository.java  CircumferenceValidator.java  MeasurementController.java  MeasurementService.java  UnitConverter.java  Validator.java
src/main/java/com/body/measurment/controllers/: BodyController.java  MeasurementController.java  WebController.java
src/main/java/com/body/measurment/custom/exception/: DatabaseException.java  InvalidDataException.java  MissingRequiredDataException.java  NoSuchObjectInDatabaseException.java
src/main/java/com/body/measurment/dto/: AdditionalCircumference.java  BasicBodyData.java  BasicCircumference.java  BodyPartLenght.java  CircumferenceData.java  FootAndInch.java  Weight.java
src/main/java/com/body/measurment/dto/responses/: BodySaveResponse.java  CircumferenceDataSaveResponse.java
src/main/java/com/body/measurment/lenght/estimation/: BodyPartLengthEstimator.java
src/main/java/com/body/measurment/repositories/: AdditionalCircumferenceRepository.java  BasicBodyDataRepository.java  BasicCircumferenceRepository.java  CircumferenceDataRepository.java  WeightRepository.java
src/main/java/com/body/measurment/services/: BodyService.java  CircumferenceMeasurementService.java  MeasurementService.java
src/main/java/com/body/measurment/utils/: BodyDataValidator.java  CircumferenceValidator.java  FootAndInch.java  UnitConverter.java  Validator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/request/examples/patch/: update_circumference_bad_additional_circumference_validation.json  update_circumference_bad_basic_circumference_validation.json  update_circumference_both.json  update_circumference_only_additional_circumference.json  update_circumference_only_basic_circumference.json  update_circumference_only_date.json
src/main/resources/request/examples/post/: create_new_circumference_bad_request.json  create_new_circumference_bad_request_validator3.json  create_new_circumference_full.json  create_new_circumference_with_date.json
src/main/resources/request_examples/post/: create_new_circumference_bad_request_validator.json  create_new_circumference_bad_request_validator2.json  create_new_circumference_bad_request_validator4.json  create_new_circumference_min.json  create_new_circumference_with_date.json
src/main/resources/sql/: cleaning_procedures02.sql  creating_index03.sql  init_table01.sql
src/main/resources/static/css/: body-summary.css  style-details.css  style.css  weight.css
src/main/resources/static/js/: addweight.js  basicBodyDataGet.js  bodydata.js  bodydetails.js  chartscript.js  main.js
src/main/resources/templates/: add_basic_body_data.html  add_body_details.html  add_weight.html  body_data.html  index.html  measurement.html  new_measurement.html
src/test/java/unit/: BodyMeasurementServiceTest.java  BodyMeasurmentValidatorTest.java  BodyPartLengthEstimatorTest.java  BodyServiceTest.java  BodyValidatorTest.java  CircumferenceMeasurementServiceTest.java  CircumferenceValidatorTest.java  MeasurementServiceTest.java  ValidatorTest.java
